sudo: false
language: c
services:
- docker
addons:
  apt:
    packages:
    - wget
cache:
  apt: true
  directories:
  - "$HOME/bin"
env:
  global:
  - S2I_VERSION=1.1.1-724c0dd
  - secure: Zp7vxvQuMs1JO6RA6HV6bqQZjyi80Vpqu6fSf2qmj1U0Z95o4xH8yd/lBzhyZal4Y4S90JTlzuvo4tiCQtTw5LxrWCJNChlC7Ljdz2D2m6gTYqKdUs8aiKsNFq3tdMSEdWpcEWzYBa+PCzI0iyfoYd0Z6it+KHFTrQAQhnCRgicK/ybbCb5I7O0VyHsvYl5TBc7XEgHrh8Fkwr0L9ogQ6s+waqXhpj9u5WjNQIdj2TPA42TMGe7C9ptqS1ydjCANYi8rtuAJftRnGmw6Ap9Bt3ukcKaJ4fFtYGn1f0bddg0wHHdgTLNLzbYRTWvJuOpG6ArFcDUSmJLfJd6GJsXDxk8UNnqV9vlCWwzQT+JS1+sf7Vz/sPYMeOksJDZMapwpgkWcb6t6H7WlVQ6l8jQzozZJcijjtbdvstIWCVjQGPISewTzVHWVeNUX5w3s3/aEFWNMRgK2gqWiG0yk7Oe7+q1DwIaWn5sHaxbyIsMeKaCAnIBhV6gQ3b0GP6KRAiLi1MAyBH4Xmc9Yop16EZfHy0QtOa4FG3zMpq3e0dBJibfSMo+Tf6qQowhsW8lREXwFbpPEBNDgPHfynMC9rsKS82doyAWrmNAeOaYo41C9Fh2ynz3AveOuXLAv+Prqre46ZLl2DwTq8UnUQBqqYcQDuTlJKiiGVkr0bLCx87OsZo0=
  matrix:
  - IMAGE_NAME=s2i-openresty-centos7
before_install:
- travis/install-s2i.sh
- export PATH="${PATH}:${HOME}/bin"
install:
- make build
- make build-runtime
script:
- make test
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ] && [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then
  docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" quay.io;
  make push push-runtime;
  fi
